<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <link rel="stylesheet" href="jquery.mobile/themes/custom.css" />
        <link rel="stylesheet" href="jquery.mobile/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="jquery.mobile/themes/jquery.mobile.structure-1.4.5.min.css" />  
        <link rel="stylesheet" href="css/swipepage.css" />       
        <title>PhoneGap and jQuery Mobile</title>

        <script type="text/javascript" src="cordova.js"></script>
        <script src="jquery.mobile/themes/jquery-1.11.1.min.js"></script>
        <script src="jquery.mobile/themes/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body>
    <div data-role="page" data-dialog="true">
        <div data-role="header" data-theme="b">
        <h1>Dialog</h1>
        </div>

        <div role="main" class="ui-content">
        <h1>Delete page?</h1>
        <p>This is a regular page, styled as a dialog. To create a dialog, just link to a normal page and include a transition and <code>data-rel="dialog"</code> attribute.</p>
            <a href="#pagespage" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">Sounds good</a>
            <a href="#pagespage" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">Cancel</a>
        </div>
    </div>
</body>
</html>
